# investment-portfolio

client/: .gitignore  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  config.ts  index.css  index.tsx
client/src/auth/: auth-guard.tsx  auth0-config.example.ts  auth0-provider-with-navigate.tsx
client/src/components/buttons/: login-button.tsx  logout-button.tsx  signup-button.tsx
client/src/components/common/: loading-spinner.tsx
client/src/components/layout/: nav-bar.tsx
client/src/hooks/: useAccountSettings.ts  useAuthApi.ts  useUserSync.ts
client/src/pages/: account-settings-page.tsx  callback-page.tsx  dashboard-page.tsx  home-page.tsx  not-found-page.tsx  profile-page.tsx
client/src/services/: api.ts
server/: .gitignore  InvestmentPortfolio.sln
server/InvestmentPortfolio.API/: InvestmentPortfolio.API.csproj  InvestmentPortfolio.API.http  Program.cs  appsettings.json
server/InvestmentPortfolio.API/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
server/InvestmentPortfolio.API/Controllers/: PortfoliosController.cs  TestController.cs  UsersController.cs
server/InvestmentPortfolio.API/Data/: ApplicationDbContext.cs
server/InvestmentPortfolio.API/Extensions/: Auth0Extensions.cs
server/InvestmentPortfolio.API/Migrations/: 20250307192528_InitialCreate.Designer.cs  20250307192528_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/InvestmentPortfolio.API/Models/: ApplicationUser.cs  Investment.cs  InvestmentProfile.cs  Portfolio.cs  UserActivity.cs  UserPreferences.cs  WatchlistItem.cs
server/InvestmentPortfolio.API/Properties/: launchSettings.json
server/InvestmentPortfolio.API/Repositories/: IPortfolioRepository.cs  PortfolioRepository.cs
server/InvestmentPortfolio.API/Services/: UserService.cs
